Gemalto=C:\\Program Files\\Gemalto\\Classic Client\\BIN\\gclib.dll
Inteligensa=C:\\Windows\\System32\\cvP11.dll
OpenSC_1=C:\\Windows\\System32\\UsrPkcs11.dll
OpenSC_2=C:\\Program Files\\DNIe\\DNIeCMx86.dll
OpenSC_3=C:\\Program Files (x86)\\DNIe\\DNIeCMx64.dll
ePass2000=C:\\Windows\\System32\\ngp11v211.dll
eToken-Aladdin=C:\\Windows\\System32\\pkcs11.dll
SafeNet=C:\\Windows\\System32\\eTPKCS11.dll
Izenpe=C:\\Windows\\System32\\aetpkss1.dll
ePass3000_W8_1=C:\\Windows\\System32\\ShuttleCsp11_3003.dll
ePass3000_W8_2=C:\\Windows\\System32\\ShuttleCsp11_3003_PSC.dll

#WindowsXP=C:\\WINDOWS\\system32\\PkcsV2GK.dll Alternativa a la OpenSC
#Windows2000=C:\\WINNT\\system32\\PkcsV2GK.dll Alternativa a la OpenSC

#Windows7=C:\\Archivos de Programa\\Gemalto\\Classic Client\\BIN\\gclib.dll Alternativa al ePass
#WindowsVista=C:\\Program Files\\Gemalto\\Classic Client\\BIN\\gclib.dll Alternativa al ePass
#WindowsXP=C:\\WINDOWS\\system32\\ngp11v211.dll  Alternativa al ePass
#Windows2000=C:\\Archivos de Programa\\Gemalto\\Classic Client\\BIN\\gclib.dll Alternativa al ePass

#Windows7=C:\\Archivos de Programa\\Gemalto\\Classic Client\\BIN\\gclib.dll Alternativa a la Gemalto
#WindowsVista=C:\\Program Files\\Gemalto\\Classic Client\\BIN\\gclib.dll Alternativa a la Gemalto
#WindowsXP=C:\\Archivos de Programa\\Gemalto\\Classic Client\\BIN\\gclib.dll Alternativa a la Gemalto
#Windows2000=C:\\Archivos de Programa\\Gemalto\\Classic Client\\BIN\\gclib.dll Alternativa a la Gemalto

#OJO=http://www.sinadura.net/es/wik/-/wiki/sinadura/PKCS11Libraries