Gemalto=/usr/lib/ClassicClient/libgclib.so
Inteligensa=/usr/local/lib/libcvP11.so
OpenSC_Generic=/usr/lib/opensc-pkcs11.so
ePass2000=/usr/lib/libepsng_p11.so
eToken-Aladdin=/usr/lib/libeTPkcs11.so
SafeNet=/usr/lib/libeTPkcs11.so
Izenpe=/usr/lib/opensc/opensc-pkcs11.so
ePass3000=/opt/epass3000/redist/libshuttle_p11v220.so.1.0.0
ePass3000_PSC=/opt/epass3000_PSC/redist/libshuttle_p11v220_psc.so

#OJO=http://www.sinadura.net/es/wik/-/wiki/sinadura/PKCS11Libraries